REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
REACT_APP_RAZORPAY_KEY_SECRET=your_razorpay_key_secret
VITE_OPENAI_API_KEY=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